name: learn-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ls --all
      - uses: actions/setup-node@v1
      - run: node --version
      - run: npm --version
      - run: npm install -g gatsby-cli
      - run: gatsby --version
      - run: npm install
      - run: gatsby build
      - run: ls --all
        
